<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cab and Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .form-section {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .image-section {
            width: 350px;
            height: 450px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px; /* Rounded corners */
        }

        .image-section img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .form-content {
            width: 300px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        select,
        input[type="number"] {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #6200EE; /* Purple color */
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s; /* Smooth color transition */
        }

        button:hover {
            background-color: #4400B9; /* Darker purple on hover */
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
            text-align: center;
            padding: 20px;
            border: 2px solid #6200EE; /* Border color matching button */
            border-radius: 10px; /* Rounded corners */
            background-color: #f9f9f9; /* Light background */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

        .result-item {
            margin-bottom: 10px;
        }

        .result-item span {
            font-weight: bold;
            color: #6200EE; /* Match button color */
        }
    </style>
</head>
<body>
    <div class="form-section">
        <div class="image-section" style="background-image: url('{{ url_for('static', filename='cab.png') }}');"></div>
        <div class="form-content">
            <h1>Cab and Price Prediction</h1>
            <form id="predictionForm">
                <label for="source_address">Source Address:</label>
                <select id="source_address" name="source_address">
                    <option value="HSR Layout">HSR Layout</option>
                    <option value="Indiranagar">Indiranagar</option>
                    <option value="Koramangala">Koramangala</option>
                    <option value="MG Road">MG Road</option>
                    <option value="Whitefield">Whitefield</option>
                </select>

                <label for="destination_address">Destination Address:</label>
                <select id="destination_address" name="destination_address">
                    <option value="HSR Layout">HSR Layout</option>
                    <option value="Indiranagar">Indiranagar</option>
                    <option value="Koramangala">Koramangala</option>
                    <option value="MG Road">MG Road</option>
                    <option value="Whitefield">Whitefield</option>
                </select>

                <label for="day_of_week">Day of Week:</label>
                <input type="number" id="day_of_week" name="day_of_week" min="0" max="6">

                <label for="hour">Hour:</label>
                <input type="number" id="hour" name="hour" min="0" max="23">

                <label for="weather_condition">Weather Condition:</label>
                <select id="weather_condition" name="weather_condition">
                    <option value="Sunny">Sunny</option>
                    <option value="Foggy">Rainy</option>
                    <option value="Rainy">Foggy</option>
                </select>

                <button type="button" onclick="submitForm()">Predict</button>
            </form>

            <div id="result"></div>
        </div>
    </div>

    <script>
        function submitForm() {
            const formData = {
                source_address: document.getElementById('source_address').value,
                destination_address: document.getElementById('destination_address').value,
                day_of_week: parseInt(document.getElementById('day_of_week').value),
                hour: parseInt(document.getElementById('hour').value),
                weather_condition: document.getElementById('weather_condition').value
            };

            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ features: formData })
            })
            .then(response => response.json())
            .then(data => {
                // Format numbers to two decimal places
                const numberOfCabs = data.number_of_cabs.toFixed(2);
                const predictedPrice = data.predicted_price.toFixed(2);

                // Update result section with styled content
                document.getElementById('result').innerHTML = `
                    <div class="result-item">
                        <span>Number of Cabs:</span> ${numberOfCabs}
                    </div>
                    <div class="result-item">
                        <span>Predicted Price:</span> ${predictedPrice}
                    </div>
                `;
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
